spring.datasource.url = jdbc:mysql://mysql4.cs.stonybrook.edu:3306/shezhou
spring.datasource.username=shezhou
spring.datasource.password=110288394
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL

