spring.datasource.url = jdbc:mysql://mysql3.cs.stonybrook.edu:3306/nationals
spring.datasource.username=nationals
spring.datasource.password=changeit
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL

